# WxDbData

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GohnsonService.kt  GohnsonServiceOld.kt  MainActivity.kt  MainViewModel.kt  ObserveViewModel.kt  ViewBindingAdapters.kt  ViewInverseMethods.kt
app/src/main/java/com/example/myapplication/utils/: RootCmd.java
app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_model.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle
myapplication2/src/main/groovy/com.hc.plugin/: ApkDistExtension.groovy  MyPlugin.groovy
